# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API_SERVER = 'http://132.232.17.50:8080/GpsServiceBackend/'
VUE_APP_BASE_API_SERVER = 'http://222.74.94.190:58080/GpsServiceBackend/'
VUE_APP_COOKIE_PATH = '/'

